\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequentist and Bayesian Statistics}{1}{section.2}}
\newlabel{Frequentist and Bayesian Statistics}{{2}{1}{Frequentist and Bayesian Statistics}{section.2}{}}
\newlabel{Bayes' Theorem}{{1}{1}{Frequentist and Bayesian Statistics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Prior, Likelihood and Posterior}{2}{section.3}}
\newlabel{The Prior, Likelihood and Posterior}{{3}{2}{The Prior, Likelihood and Posterior}{section.3}{}}
\newlabel{Bayes' Theorem Proportional}{{2}{2}{The Prior, Likelihood and Posterior}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Example}{2}{section.4}}
\newlabel{Simple Example}{{4}{2}{Simple Example}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Model}{2}{subsection.4.1}}
\newlabel{The Model}{{4.1}{2}{The Model}{subsection.4.1}{}}
\newlabel{Bayes' Theorem Proportional Coin}{{3}{2}{The Model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choosing the Likelihood}{3}{subsubsection.4.1.1}}
\newlabel{Choosing the Likelihood}{{4.1.1}{3}{Choosing the Likelihood}{subsubsection.4.1.1}{}}
\newlabel{Binomial Distribution}{{4}{3}{Choosing the Likelihood}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Choosing the Prior}{3}{subsubsection.4.1.2}}
\newlabel{Choosing the Prior}{{4.1.2}{3}{Choosing the Prior}{subsubsection.4.1.2}{}}
\newlabel{Beta Distribution}{{5}{3}{Choosing the Prior}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Getting the Posterior}{3}{subsubsection.4.1.3}}
\newlabel{Getting the Posterior}{{4.1.3}{3}{Getting the Posterior}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing the Posterior}{4}{subsection.4.2}}
\newlabel{Computing the Posterior}{{4.2}{4}{Computing the Posterior}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $p(\theta \mid h)$ for set successive experiments.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figCoinFlipGood}{{1}{4}{Plot of $p(\theta \mid h)$ for set successive experiments.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $p(\theta \mid h)$ with a poor prior.\relax }}{5}{figure.caption.2}}
\newlabel{figCoinFlipBad1}{{2}{5}{Plot of $p(\theta \mid h)$ with a poor prior.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Example}{5}{section.5}}
\newlabel{Linear Example}{{5}{5}{Linear Example}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Model}{6}{subsection.5.1}}
\newlabel{The Model2}{{5.1}{6}{The Model}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of our given data coordinates\relax }}{6}{figure.caption.3}}
\newlabel{figLinearData}{{3}{6}{Plot of our given data coordinates\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Choosing the Prior}{6}{subsubsection.5.1.1}}
\newlabel{Choosing the Prior2}{{5.1.1}{6}{Choosing the Prior}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of approximate values\relax }}{7}{figure.caption.4}}
\newlabel{figLinearData}{{4}{7}{Plot of approximate values\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Intercept}{7}{subsubsection.5.1.2}}
\newlabel{The Intercept}{{5.1.2}{7}{The Intercept}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Gradient}{7}{subsubsection.5.1.3}}
\newlabel{The Gradient}{{5.1.3}{7}{The Gradient}{subsubsection.5.1.3}{}}
\newlabel{fig:sub1}{{5a}{8}{Plot with $m = 0$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Plot with $m = 0$\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{5b}{8}{Plot with $m = -1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Plot with $m = -1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of data with different gradient lines\relax }}{8}{figure.caption.5}}
\newlabel{fig:gradient}{{5}{8}{Comparison of data with different gradient lines\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Getting the Posterior}{8}{subsubsection.5.1.4}}
\newlabel{Getting the Posterior2}{{5.1.4}{8}{Getting the Posterior}{subsubsection.5.1.4}{}}
